# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=wizzy
DB_PASSWORD=resflowpro
DB_NAME=resflowpro

# JWT Secret
JWT_SECRET=5id+iezZ+tE+H5DPUPRydFQXSCxCgM07QC9O1wDxMNOUi0ejqOrK99lIWyX6nFG2
tOe96NQqwxpZ5NfXsQrqwQ==

# Other Configurations
PORT=5000
